{
  "nav": {
    "home": "Home",
    "events": "Eventi",
    "about": "Chi Siamo",
    "blog": "Blog",
    "forum": "Forum",
  "profile": "Profilo",
  "dashboard": "Dashboard",
  "logout": "Esci"
  },
  "common": {
  "login": "Accedi",
  "register": "Registrati",
  "error": "Errore",
  "unexpected_error": "Errore imprevisto",
  "cancel": "Annulla",
  "delete": "Elimina"
  },
  "homepage": {
    "uncategorized_events": "Allenamenti",
    "loading_events": "Caricamento eventi...",
    "error_title": "Errore nel caricamento",
    "error_description": "Si è verificato un errore durante il caricamento degli eventi.",
    "retry_btn": "Riprova",
    "no_events_title": "Nessun evento disponibile",
    "no_events_description": "Al momento non ci sono eventi pubblicati.",
    "no_results_title": "Nessun evento trovato",
    "no_results_description": "Non ci sono eventi futuri che corrispondono ai tuoi filtri.",
    "sponsors": {
      "title": "Partner & Sponsor",
      "learn_more": "Scopri di più"
    }
  },
  "categories": {
    "trainings": "Allenamenti",
    "trips": "Viaggi",
    "courses": "Corsi",
    "workshops": "Workshop",
    "competitions": "Competizioni",
    "stages": "Stage"
  },
  "footer": {
    "description": "La prima piattaforma internazionale dedicata all'apnea. Partecipa a eventi, viaggi e attività formative collegandoti con una community di appassionati non proprio superficiale!",
    "quick_links": "Link Rapidi",
    "contact": "Contatti",
    "copyright": "Tutti i diritti riservati."
  },
  "hero": {
    "badge_text": "Scopri il mondo dell'apnea",
    "title_line1": "La tua piattaforma per",
    "title_line2": "l'apnea",
    "description": "Trova eventi, corsi e competizioni di apnea. Connettiti con la community e scopri nuove opportunità per migliorare le tue performance.",
    "btn_explore": "Esplora Eventi",
    "btn_community": "Unisciti alla Community",
    "stats_events": "Eventi Organizzati",
    "stats_freedivers": "Apneisti Attivi",
    "stats_instructors": "Istruttori Certificati"
  },
  "about_page": {
    "title": "Chi Siamo",
    "subtitle": "WeApnea è la prima piattaforma internazionale dedicata all'apnea, nata dalla passione di un gruppo di apneisti che ha voluto creare uno spazio di condivisione e crescita per tutta la community.",
    "mission_title": "La Nostra Mission",
    "mission_desc": "Connettere apneisti di tutto il mondo attraverso una piattaforma che facilita la partecipazione a eventi, viaggi e attività formative. Vogliamo rendere l'apnea più accessibile e creare una community globale di appassionati.",
    "vision_title": "La Nostra Vision",
    "vision_desc": "Diventare il punto di riferimento internazionale per l'apnea, dove ogni apneista può trovare opportunità di crescita, condivisione di esperienze e connessioni autentiche con altri membri della community.",
    "values_title": "I Nostri Valori",
    "values": {
      "community_title": "Community",
      "community_desc": "Crediamo nella forza della community e nella condivisione di esperienze per crescere insieme come apneisti.",
      "passion_title": "Passione",
      "passion_desc": "L'apnea è la nostra passione e vogliamo trasmetterla attraverso eventi e esperienze indimenticabili.",
      "innovation_title": "Innovazione",
      "innovation_desc": "Utilizziamo la tecnologia per rendere l'apnea più accessibile e connettere apneisti in tutto il mondo."
    },
    "team_title": "Il Nostro Team",
    "team_desc": "Siamo un team di apneisti appassionati, sviluppatori e professionisti del settore che lavorano insieme per creare la migliore esperienza possibile per la community dell'apnea."
  },
  "blog_page": {
    "title": "Blog WeApnea",
    "subtitle": "Scopri le ultime novità dal mondo dell'apnea, tecniche, consigli e storie dalla nostra community",
    "search_placeholder": "Cerca articoli...",
    "read_more": "Leggi di più",
    "author_fallback": "Autore",
    "no_results_title": "Nessun articolo trovato",
    "no_results_desc": "Prova a modificare i termini di ricerca.",
    "no_posts_title": "Nessun articolo pubblicato",
    "no_posts_desc": "Torna presto per nuovi contenuti!",
    "back_to_blog": "Torna al Blog",
    "share_button": "Condividi",
    "share_copied_title": "Link copiato!",
    "share_copied_desc": "Il link dell'articolo è stato copiato negli appunti.",
    "not_found_title": "Articolo non trovato",
    "not_found_desc": "L'articolo che stai cercando non esiste o è stato rimosso.",
    "gallery_title": "Galleria"
  },
  "search": {
    "placeholder": "Cerca eventi, corsi, competizioni...",
    "active_filters": "Filtri attivi",
    "filter_results": "Filtra i tuoi risultati",
    "category": "Categoria",
    "all_categories": "Tutte le Categorie",
    "discipline": "Disciplina",
    "all_disciplines": "Tutte le Discipline",
    "nation": "Nazione",
    "all_nations": "Tutte le Nazioni",
    "date": "Data",
    "select_month": "Seleziona mese",
  "disciplines": {
      "indoor": "Indoor",
      "outdoor": "Outdoor",
      "indoor_outdoor": "Indoor & Outdoor"
    }
  },
  "test": {
    "hello": "Ciao",
    "welcome": "Benvenuto",
    "goodbye": "Arrivederci"
  },
  "auth": {
    "login_title": "Bentornato su WeApnea",
    "login_subtitle": "Inserisci le tue credenziali per accedere al tuo account.",
    "register_title": "Crea un account WeApnea",
    "register_subtitle": "Unisciti alla community di WeApnea.",
    "back_home": "Torna alla Homepage",
    "login": {
      "validation": {
        "email_invalid": "Indirizzo email non valido.",
        "password_required": "La password è obbligatoria."
      },
      "success_title": "Accesso effettuato",
      "success_desc": "Bentornato su WeApnea!",
      "error_title": "Errore di accesso",
      "error_invalid": "Credenziali non valide. Riprova.",
      "error_generic": "Si è verificato un errore. Riprova.",
      "form": {
        "email_label": "Email",
        "email_placeholder": "tua@email.com",
        "password_label": "Password",
        "submitting": "Accesso in corso...",
        "forgot_password": "Password dimenticata?"
      }
    },
    "register": {
      "validation": {
        "role_required": "Devi selezionare un tipo di account.",
        "fullname_required": "Il nome completo è obbligatorio",
        "email_invalid": "Indirizzo email non valido.",
        "password_min": "La password deve contenere almeno 6 caratteri.",
        "company_required": "Tutti i campi sponsor sono obbligatori se il ruolo è 'Sponsor'."
      },
      "success_title": "Registrazione completata!",
      "success_desc": "Controlla la tua email per confermare l'account e completare la registrazione.",
      "error_title": "Errore di registrazione",
      "error_generic": "Si è verificato un errore durante la registrazione.",
      "error_try_later": "Si è verificato un errore durante la registrazione. Riprova più tardi.",
      "form": {
        "role_label": "Tipo di account",
        "role_user": "Utente",
        "role_instructor": "Organizzatore",
        "role_company": "Sponsor",
        "fullname_label": "Nome e Cognome",
        "fullname_placeholder": "Mario Rossi",
        "email_label": "Email",
        "email_placeholder": "tua@email.com",
        "password_label": "Password",
        "company_name_label": "Nome Sponsor",
        "company_name_placeholder": "WeApnea SRL",
        "vat_number_label": "Partita IVA",
        "vat_number_placeholder": "IT12345678901",
        "company_address_label": "Indirizzo Sponsor",
        "company_address_placeholder": "Via Roma 1, 00100 Roma",
        "submitting": "Registrazione..."
      }
    }
  },
  "password_reset": {
    "email_sent_title": "Email inviata",
    "email_sent_desc": "Controlla la tua casella di posta per le istruzioni di recupero password.",
    "errors": {
      "email_invalid": "Indirizzo email non valido.",
      "password_min": "La password deve contenere almeno 6 caratteri.",
      "confirm_required": "Conferma la password.",
      "password_mismatch": "Le password non corrispondono",
      "send_failed": "Si è verificato un errore durante l'invio dell'email di recupero.",
      "invalid_link": "Link di recupero non valido. Richiedi un nuovo link di recupero.",
      "invalid_token": "Token non valido o scaduto.",
      "update_failed": "Si è verificato un errore durante l'aggiornamento della password."
    },
    "email_sent_heading": "Email Inviata!",
    "email_sent_help": "Abbiamo inviato le istruzioni per reimpostare la password alla tua email.",
    "email_sent_follow": "Controlla la tua casella di posta e segui le istruzioni per reimpostare la password.",
    "back_to_login": "Torna al Login",
    "set_new_title": "Imposta Nuova Password",
    "request_title": "Recupera Password",
    "set_new_subtitle": "Inserisci la tua nuova password.",
    "request_subtitle": "Inserisci il tuo indirizzo email e ti invieremo le istruzioni per reimpostare la password.",
    "new_password_label": "Nuova Password",
    "new_password_placeholder": "Inserisci nuova password",
    "confirm_password_label": "Conferma Password",
    "updating": "Aggiornamento...",
    "update_button": "Aggiorna Password",
    "email_label": "Email",
    "email_placeholder": "tua@email.com",
    "sending": "Invio...",
    "send_button": "Invia Email di Recupero",
    "updated_title": "Password aggiornata",
    "updated_desc": "La tua password è stata aggiornata con successo. Ora puoi accedere con la nuova password."
  },
  "not_found": {
    "subtitle": "Oops! Pagina non trovata",
    "back_home": "Torna alla Home"
  },
  "events": {
    "participants": "partecipanti",
  "details": "Dettagli",
  "count_in_category": "eventi in questa categoria",
  "none_in_category": "Nessun evento disponibile in questa categoria"
  },
  "forum": {
    "title": "Forum",
    "subtitle": "Discuti con la community di appassionati di apnea",
    "new_topic": "Nuovo Topic",
    "login_to_create_topic": "Accedi per creare un topic",
    "filter": {
      "all": "Tutte"
    },
    "anonymous": "Anonimo",
    "last_reply": "Ultima risposta:",
    "no_topics": {
      "title": "Nessun topic trovato",
      "generic": "Non ci sono ancora discussioni nel forum.",
      "in_category_prefix": "Non ci sono ancora discussioni in"
    },
    "create_first_topic": "Crea il primo topic",
    "login_to_create_first_topic": "Accedi per creare il primo topic",
    "back_to_forum": "Torna al Forum",
    "topic_not_found": "Topic non trovato",
    "replies": "Risposte",
    "delete_topic": {
      "title": "Eliminare questo topic?",
      "description": "Questa azione non può essere annullata. Il topic e tutte le sue risposte verranno eliminati permanentemente."
    },
    "delete_reply": {
      "title": "Eliminare questa risposta?",
      "description": "Questa azione non può essere annullata. La risposta verrà eliminata permanentemente."
    },
    "add_reply": {
      "title": "Aggiungi una risposta",
      "placeholder": "Scrivi la tua risposta...",
      "send": "Invia Risposta",
      "sending": "Invio..."
    },
    "locked": {
      "title": "Questo topic è bloccato",
      "description": "Non è possibile aggiungere nuove risposte."
    },
    "login_cta": {
      "title": "Partecipa alla discussione!",
      "description": "Devi essere autenticato per rispondere a questo topic.",
      "button": "Accedi per rispondere"
    },
    "toasts": {
      "topic_deleted": "Topic eliminato con successo!",
      "topic_delete_error_prefix": "Errore nell'eliminazione del topic: ",
      "reply_deleted": "Risposta eliminata con successo!",
      "reply_delete_error_prefix": "Errore nell'eliminazione della risposta: ",
      "reply_added": "Risposta aggiunta con successo!",
      "reply_add_error_prefix": "Errore nell'aggiunta della risposta: "
    }
  },
  "common_ext": {
    "error": "Errore",
    "unexpected_error": "Errore imprevisto"
  }
  ,
  "profile": {
    "title": "Il Mio Profilo",
    "subtitle": "Gestisci le tue informazioni personali",
    "mobile_header_title": "Il Mio Profilo",
    "role_label": "Ruolo",
    "roles": {
      "user": "Utente",
      "instructor": "Organizzatore",
      "company": "Sponsor"
    },
    "tabs": {
      "overview": "Profilo",
      "company": "Azienda",
      "sponsor": "Sponsor"
    },
    "sections": {
      "my_events": {
        "title": "I Miei Eventi",
        "description": "Gestisci i tuoi eventi e la tua wishlist",
        "participated_button": "Eventi Partecipati",
        "participated_sub": "Cronologia eventi",
        "wishlist_button": "Wishlist",
        "wishlist_sub": "Eventi salvati"
      },
      "personal_info": {
        "title": "Informazioni Personali",
        "description": "Aggiorna le tue informazioni personali e di contatto",
        "full_name_label": "Nome Completo",
        "full_name_placeholder": "Il tuo nome completo",
        "instagram_label": "Instagram",
        "instagram_placeholder": "@username",
        "phone_label": "Telefono",
        "phone_placeholder": "Es. +39 333 1234567",
        "bio_label": "Biografia",
        "bio_placeholder": "Raccontaci qualcosa di te..."
      },
      "certifications": {
        "title": "Certificazioni e Assicurazioni",
        "description": "Mantieni aggiornate le tue certificazioni. Per iscriversi agli eventi a pagamento sono obbligatori: Telefono, Assicurazione e relative scadenze, Certificato medico valido.",
        "brevetto_label": "Brevetto",
        "brevetto_placeholder": "Seleziona brevetto",
        "brevetto_options": {
          "none": "Nessun brevetto",
          "open_water": "Open Water",
          "advanced": "Advanced",
          "rescue": "Rescue",
          "master": "Master",
          "instructor": "Instructor"
        },
        "brevetto_expiry_label": "Scadenza Brevetto",
        "insurance_label": "Assicurazione",
        "insurance_placeholder": "Nome assicurazione",
        "insurance_expiry_label": "Scadenza Assicurazione",
        "medical_expiry_label": "Scadenza Certificato Medico"
      },
      "personal_bests": {
        "title": "Record Personali",
        "description": "Registra i tuoi migliori risultati in apnea",
        "static_apnea_label": "Apnea Statica (minuti:secondi)",
        "static_apnea_placeholder": "es. 4:30",
        "dynamic_apnea_label": "Apnea Dinamica (metri)",
        "dynamic_apnea_placeholder": "es. 75",
        "free_immersion_label": "Immersione Libera (metri)",
        "free_immersion_placeholder": "es. 30",
        "constant_weight_label": "Peso Costante (metri)",
        "constant_weight_placeholder": "es. 45"
      },
      "company": {
        "title": "Informazioni Azienda",
        "description": "Gestisci i dati della tua azienda",
        "fields": {
          "company_name_label": "Nome Azienda",
          "company_name_placeholder": "Nome della tua azienda",
          "vat_number_label": "Partita IVA",
          "vat_number_placeholder": "IT12345678901",
          "company_address_label": "Indirizzo Azienda",
          "company_address_placeholder": "Indirizzo completo dell'azienda"
        }
      },
      "sponsor": {
        "title": "Pacchetti Sponsor",
        "description": "Scopri i nostri pacchetti di sponsorizzazione",
        "cta_text": "Aumenta la visibilità della tua azienda sponsorizzando eventi di apnea.",
        "cta_button": "Scopri i Pacchetti Sponsor"
      }
    },
    "buttons": {
      "save": "Salva Modifiche",
      "saving": "Salvando..."
    },
    "toasts": {
      "update_success_title": "Successo",
      "update_success_desc": "Profilo aggiornato con successo!",
      "update_error_title": "Errore",
      "update_error_desc": "Si è verificato un errore nell'aggiornare il profilo."
    },
    "login_required": "Devi essere autenticato per visualizzare il profilo."
  }
}
